{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "plugin:react/recommended", 
    "plugin:react-hooks/recommended", 
    "plugin:@typescript-eslint/recommended", 
    "plugin:prettier/recommended" 
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": "off",
    "react/display-name": "off",
    "@next/next/no-img-element": "off"
  }
}