{
  "name": "nodebird",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "cross-env NODE_ENV=production pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bsfla",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1348.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.25.5",
    "sequelize-cli": "^6.5.2",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
